<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.5.10" DotMatrixReport="False" IniFile="\Software\Fast Reports" OldStyleProgress="True" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44996,9225852778" ReportOptions.Description.Text="" ReportOptions.LastChange="44996,9631613542" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="fRelDoacoes.frxRelDoacoes" DataSetName="frxRelDoacoes"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="18,89765" Width="718,1107"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="143,62214" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="fRelDoacoes.frxRelDoacoes" DataSetName="frxRelDoacoes" RowCount="0">
      <TfrxMemoView Name="frxRelDoacoesPES_TIPOSANG" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="0" Width="222,99227" Height="18,89765" DataField="PES_TIPOSANG" DataSet="fRelDoacoes.frxRelDoacoes" DataSetName="frxRelDoacoes" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxRelDoacoes.&#34;PES_TIPOSANG&#34;]"/>
      <TfrxMemoView Name="frxRelDoacoesPES_ID" IndexTag="1" AllowVectorExport="True" Left="226,7718" Top="0" Width="105,82684" Height="18,89765" DataSet="fRelDoacoes.frxRelDoacoes" DataSetName="frxRelDoacoes" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxRelDoacoes.&#34;QTDE&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="268,34663" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="102,04731" Width="718,1107">
      <TfrxMemoView Name="Memo2" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="0" Width="222,99227" Height="18,89765" DataSet="fRelDoacoes.frxRelDoacoes" DataSetName="frxRelDoacoes" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Tipo Sanguineo"/>
      <TfrxMemoView Name="Memo3" IndexTag="1" AllowVectorExport="True" Left="226,7718" Top="0" Width="105,82684" Height="18,89765" DataSet="fRelDoacoes.frxRelDoacoes" DataSetName="frxRelDoacoes" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Quantidade"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="185,19697" Width="718,1107">
      <TfrxMemoView Name="Memo4" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="0" Width="222,99227" Height="18,89765" DataSet="fRelDoacoes.frxRelDoacoes" DataSetName="frxRelDoacoes" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="Memo5" IndexTag="1" AllowVectorExport="True" Left="226,7718" Top="0" Width="105,82684" Height="18,89765" DataSet="fRelDoacoes.frxRelDoacoes" DataSetName="frxRelDoacoes" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxRelDoacoes.&#34;QTDE&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
